<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5 canvas实现涂鸦写字板效果</title>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/huabu.js"></script>
	<style type="text/css">
	#cavs{
		border: 1px solid #CC6600;   
		border-radius:25px;
		box-shadow: 10px 10px 5px #888888;
		padding-left: 0;
    	padding-right: 0;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
	}
	#kuang{
		margin-left: 40px;
		width:800px;
		height: 120px;
		margin-top: 15px;
		border-radius:25px;
		box-shadow: 10px 10px 5px #888888;
		padding-left: 0;
    	padding-right: 0;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
	}
	#k1{
		float: left;
		margin-left: 43px;
	}
	.button {
    background-color: #FF0000; /* 中国红 */
    border: none;
    color: white;
    padding: 6px 15px;
    text-align: center;
    border-radius:25px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
	.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
</head>
<body>
	<canvas id = "cavs" width ="1200" height="675"></canvas><br/>
	</div>
	<div id="kuang">
	<div id="k1">
	<input type="button" value="Painter" id="Line" class="button button2" ><br />
	<input type="color" id="color" class="button button2"><br />
	<input class="button button2" type="range" id="cuxi" value="3"  min="0" max="10">
	</div>
	<!--<div id="k1">
	<input type="button" value="Eraser" id="xpc" class="button button2" >
	</div>-->
	<div id="k1">
	<input type="button" value="Thrower" id="pomopainter" class="button button2" >
	</div>
	<div id="k1">
	<input type="button" value="Undo" id="chexiao" class="button button2" >
	</div>
	<div id="k1">
	<input type="button" value="Clear" id="qingping" class="button button2" >
	</div>
	<div id="k1">
	<input type="button" value="Download" id="xiazai" class="button button2" >
	</div>
	</div>
</body>
</html>